<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Recaptcha.Web-netcoreapp3.1\Recaptcha.Web-netcoreapp3.1.csproj" />
  </ItemGroup>

</Project>
