# recaptcha-net

./: .gitignore  README.md
Source/: Recaptcha.sln
Source/4.0/: Recaptcha.Web.4.0.csproj
Source/4.5/: Recaptcha.Web.4.5.csproj
Source/4.5.1/: Recaptcha.Web.4.5.1.csproj  packages.config
Source/Recaptcha.Web/: ColorTheme.cs  ErrorCode.cs  KeyHelper.cs  Recaptcha.Web.csproj  Recaptcha.Web.projitems  Recaptcha.Web.shproj  RecaptchaHtmlHelper.cs  RecaptchaKeyHelper.cs  RecaptchaTheme.cs  RecaptchaVerificationHelper.cs  RecaptchaVerificationResult.cs  Verifier.cs
Source/Recaptcha.Web.4.0/Properties/: AssemblyInfo.cs
Source/Recaptcha.Web.4.5.1/: Recaptcha.Web.4.5.1.csproj
Source/Recaptcha.Web.4.5.1/Properties/: AssemblyInfo.cs
Source/Recaptcha.Web.Tests/: App.config  Recaptcha.Web.Tests.csproj
Source/Recaptcha.Web.Tests/Compatibility/: CompatibilityTests.cs  EnumTests.cs  RecaptchaHtmlHelperTests.cs  RecaptchaMvcExtensionsTests.cs  RecaptchaTests.cs  RecaptchaVerificationHelperTests.cs
Source/Recaptcha.Web.Tests/Fakes/: System.Web.fakes
Source/Recaptcha.Web.Tests/Properties/: AssemblyInfo.cs
Source/Recaptcha.Web/Mvc/: RecaptchaMvcExtensions.cs
Source/Recaptcha.Web/Properties/: AssemblyInfo.cs
Source/Recaptcha.Web/UI/Controls/: Recaptcha.cs
samples/: Recaptcha.Samples.sln
samples/RecaptchaAspNetCoreSample/: Program.cs  RecaptchaAspNetCoreSample.csproj  Startup.cs  appsettings.json
samples/RecaptchaAspNetCoreSample/Controllers/: HomeController.cs
samples/RecaptchaAspNetCoreSample/Models/: ErrorViewModel.cs  UserRegistrationModel.cs
samples/RecaptchaAspNetCoreSample/Properties/: launchSettings.json
samples/RecaptchaAspNetCoreSample/Views/: _ViewImports.cshtml  _ViewStart.cshtml
samples/RecaptchaAspNetCoreSample/Views/Home/: Index.cshtml  Welcome.cshtml  _FormPartial.cshtml
samples/RecaptchaAspNetCoreSample/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
samples/RecaptchaMVCSample/: Global.asax  Global.asax.cs  RecaptchaMVCSample.csproj  Web.config  packages.config
samples/RecaptchaMVCSample/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/RecaptchaMVCSample/Controllers/: HomeController.cs
samples/RecaptchaMVCSample/Models/: UserRegistrationModel.cs
samples/RecaptchaMVCSample/Properties/: AssemblyInfo.cs
samples/RecaptchaMVCSample/Views/Home/: Index.cshtml  Welcome.cshtml  _FormPartial.cshtml
samples/RecaptchaMVCSample/Views/Shared/: _Layout.cshtml
samples/RecaptchaWebFormSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  RecaptchaWebFormSample.csproj  Web.config  Welcome.aspx  Welcome.aspx.cs  Welcome.aspx.designer.cs  packages.config
samples/RecaptchaWebFormSample/Properties/: AssemblyInfo.cs
src/: Recaptcha.sln
src/4.0/: Recaptcha.Web.4.0.csproj  packages.config
src/4.5/: packages.config
src/Recaptcha.Web/: IRecaptchaHtmlHelper.cs  IRecaptchaVerificationHelper.cs  Recaptcha.Web.csproj  Recaptcha.Web.projitems  Recaptcha2HtmlHelper.cs  Recaptcha2VerificationResult.cs  RecaptchaDataSize.cs  RecaptchaDataType.cs  RecaptchaHtmlHelper.cs  RecaptchaHtmlHelperBase.cs  RecaptchaSize.cs  RecaptchaSslBehavior.cs  RecaptchaTheme.cs  RecaptchaVerificationHelper.cs  RecaptchaVerificationResult.cs  SslBehavior.cs  Verifier.cs
src/Recaptcha.Web-net45/: Recaptcha.Web-net45.csproj  Recaptcha2HtmlHelper.cs  RecaptchaSize.cs  RecaptchaVerificationHelper.cs  SslBehavior.cs  packages.config
src/Recaptcha.Web-net45/Configuration/: RecaptchaConfiguration.cs  RecaptchaConfigurationManager.cs
src/Recaptcha.Web-net45/Mvc/: RecaptchaMvcExtensions.cs
src/Recaptcha.Web-net45/Properties/: AssemblyInfo.cs
src/Recaptcha.Web-net45/UI/Controls/: RecaptchaControlBase.cs  RecaptchaWidget.cs
src/Recaptcha.Web-netcoreapp3.1/: Recaptcha.Web-netcoreapp3.1.csproj  Recaptcha2HtmlHelper.cs  RecaptchaVerificationHelper.cs
src/Recaptcha.Web-netcoreapp3.1/Configuration/: RecaptchaConfigurationManager.cs
src/Recaptcha.Web-netcoreapp3.1/Mvc/: RecaptchaMvcExtensions.cs
src/Recaptcha.Web.4.0/: Recaptcha.Web.4.0.csproj  packages.config
src/Recaptcha.Web.4.0/Properties/: AssemblyInfo.cs
src/Recaptcha.Web.4.5.1/: Recaptcha.Web.4.5.1.csproj
src/Recaptcha.Web.4.5.1/Properties/: AssemblyInfo.cs
src/Recaptcha.Web.4.7.1/: Recaptcha.Web.4.7.1.csproj  packages.config
src/Recaptcha.Web.4.7.1/Properties/: AssemblyInfo.cs
src/Recaptcha.Web.Tests/: Recaptcha.Web.Tests.csproj
src/Recaptcha.Web.Tests/Compatibility/: CompatibilityTests.cs  EnumTests.cs  RecaptchaHtmlHelperTests.cs  RecaptchaMvcExtensionsTests.cs  RecaptchaTests.cs  RecaptchaVerificationHelperTests.cs
src/Recaptcha.Web/Configuration/: RecaptchaConfiguration.cs  RecaptchaConfigurationManager.NetCore.cs  RecaptchaConfigurationManager.NetFX.cs  RecaptchaConfigurationManager.cs
src/Recaptcha.Web/Mvc/: RecaptchaMvcExtensions.cs
src/Recaptcha.Web/Properties/: AssemblyInfo.cs
src/Recaptcha.Web/UI/Controls/: Recaptcha.cs  RecaptchaApiScript.cs  RecaptchaControlBase.cs  RecaptchaWidget.cs
