<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68721a31-5d23-4019-9763-8c65878ee35e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Recaptcha.Web</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mvc\RecaptchaMvcExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecaptchaHtmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecaptchaTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Verifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecaptchaVerificationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecaptchaVerificationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Recaptcha.cs" />
  </ItemGroup>
</Project>